{
  "name": "mobile-boilerplate",
  "version": "1.0.0",
  "private": true,
  "main": "main.ts",
  "packageManager": "pnpm@10.32.0",
  "scripts": {
    "server:dev": "vite --config vite.server.config.ts",
    "server:start": "node dist/server/index.mjs",
    "build": "vite build --config vite.server.config.ts",
    "start": "node dist/server/index.mjs",
    "dev": "expo start --dev-client",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf android ios .expo dist node_modules",
    "ios": "expo run:ios",
    "mobile:prepare": "expo prebuild --clean",
    "mobile:dev": "expo run:ios --device",
    "android": "expo run:android",
    "auth:generate": "better-auth generate --config server/auth.ts --output server/db/schema/auth-schema.ts --yes",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix . && oxfmt --write ."
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/runtime": "^7.28.6",
    "@better-auth/core": "1.5.4",
    "@better-auth/expo": "^1.5.4",
    "@better-auth/utils": "0.3.1",
    "@better-fetch/fetch": "1.1.21",
    "@expo/log-box": "55.0.7",
    "@expo/metro-runtime": "~55.0.6",
    "@expo/ui": "55.0.1",
    "@expo/vector-icons": "15.1.1",
    "@hono/node-server": "^1.19.11",
    "@tanstack/query-core": "^5.90.20",
    "@tanstack/react-query": "^5.90.21",
    "@trpc/client": "^11.12.0",
    "@trpc/server": "^11.12.0",
    "@trpc/tanstack-react-query": "^11.12.0",
    "@types/react": "~19.2.14",
    "babel-preset-expo": "~55.0.10",
    "better-auth": "^1.5.4",
    "better-call": "2.0.2",
    "dotenv": "17.3.1",
    "drizzle-orm": "^0.45.1",
    "expo": "^55.0.5",
    "expo-apple-authentication": "~55.0.8",
    "expo-build-properties": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-dev-client": "~55.0.13",
    "expo-fetch": "^0.0.0",
    "expo-file-system": "~55.0.10",
    "expo-font": "~55.0.4",
    "expo-linking": "~55.0.7",
    "expo-router": "~55.0.4",
    "expo-secure-store": "~55.0.8",
    "expo-sqlite": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "expo-web-browser": "~55.0.9",
    "hono": "^4.12.6",
    "jose": "6.2.1",
    "kysely": "0.28.11",
    "nanostores": "1.1.1",
    "postgres": "^3.4.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-worklets": "0.7.4",
    "react-refresh": "^0.18.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "uniwind": "^1.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@hono/vite-dev-server": "^0.25.1",
    "@types/babel__core": "^7",
    "@types/node": "^25.4.0",
    "@types/react-dom": "~19.2.3",
    "drizzle-kit": "^0.31.9",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "oxfmt": "^0.37.0",
    "oxlint": "^1.52.0",
    "vite": "^7.3.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma"
    ]
  }
}
